# MVPRxJava2Retrofit2OkHttp3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/aiziran/baicaoyuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aiziran/baicaoyuan/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/aiziran/baicaoyuan/adapter/: PageFragmentAdapter.java
app/src/main/java/com/android/aiziran/baicaoyuan/application/: MyApplication.java
app/src/main/java/com/android/aiziran/baicaoyuan/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  BaseRequest.java  BaseResult.java
app/src/main/java/com/android/aiziran/baicaoyuan/bean/: AdBean.java  MeiZiBean.java
app/src/main/java/com/android/aiziran/baicaoyuan/fragment/: CardFragment.java  HomeFragment.java  MyFragment.java  WashFragment.java
app/src/main/java/com/android/aiziran/baicaoyuan/interfaces/: BaseMvp.java  IPresenter.java  RetrofitService.java
app/src/main/java/com/android/aiziran/baicaoyuan/interfaces/models/: HomeModel.java  IModel.java  SplashModel.java
app/src/main/java/com/android/aiziran/baicaoyuan/interfaces/view/: HomeView.java  IView.java  SplashView.java
app/src/main/java/com/android/aiziran/baicaoyuan/net/: Api.java
app/src/main/java/com/android/aiziran/baicaoyuan/net/base/: BaseObserver.java  BaseRequest.java  BaseResult.java
app/src/main/java/com/android/aiziran/baicaoyuan/net/obvable/: HomeModelImpl.java  PublicModelImpl.java  SplashModelImpl.java
app/src/main/java/com/android/aiziran/baicaoyuan/presenter/: HomePresenter.java  PublicPresenter.java  SplashPresenter.java
app/src/main/java/com/android/aiziran/baicaoyuan/rxbus/: EventData.java  EventTag.java  RxBus.java
app/src/main/java/com/android/aiziran/baicaoyuan/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/android/aiziran/baicaoyuan/utils/: BufferDialog.java  BufferDialogUtil.java  Constance.java  DividerItemDecoration.java  FileUtils.java  GsonUtils.java  InterceptorUtil.java  MyUtils.java  NetUtils.java  PermissionUtils.java  SpUtils.java
app/src/main/java/com/android/aiziran/baicaoyuan/view/: MainTab.java  ViewPagerSlide.java
app/src/main/res/drawable/: buffer_loading.xml  selecter_maintab0.xml  selecter_maintab1.xml  selecter_maintab3.xml  selecter_maintab4.xml  solid_99000000_dp10.xml  unread_msg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_buffer.xml  fragment_card.xml  fragment_main.xml  fragment_my.xml  fragment_wash.xml  layout_error.xml  layout_loading.xml  layout_main_tab.xml  layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/aiziran/baicaoyuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
